{
  "name": "ramanpreetkaur.com",
  "version": "0.0.0",
  "description": " Embedded System Engineer working on EV Charging technology",
  "repository": {
    "type": "git",
    "url": "https://github.com/1998ramanpreet/ramanpreet.github.io"
  },
  "homepage": "https://github.com/1998ramanpreet/ramanpreet.github.io",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve --watch",
    "build": "gulp build"
  },
  "author": "Ramanpreet Kaur",
  "license": "ISC",
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "6.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "3.0.2"
  }
}
